
====================[ Generated Info ]====================
Automatically Generated File.  DO NOT WASTE TIME EDITING.

An experiment with the "go generate" and script files.
Run "go generate" in this folder, or "go generate ./..."
a directory above this.

--------------------[ Time Stamp ]--------------------
Thu Sep 27 10:09:54 PDT 2018


--------------------[ Extra Env Vars ]--------------------
GOARCH=arm
GOOS=linux
GOFILE=header.go
GOLINE=1
GOPACKAGE=somepkg



--------------------[ File Contents ]--------------------
// +build ignore

package somepkg

func F2() {}


